[buildout]
extensions = buildout.eggtractor
parts = django
unzip = true
eggs = South
develop=

[django]
recipe = djangorecipe
version = 1.2
settings = settings
eggs = ${buildout:eggs}
test = djangopypi
project = chishop
wsgi = true
